// このファイルではEclipse周りのビルド設定を記述する。
//

apply plugin: 'eclipse-wtp'

eclipse {
    classpath {
        defaultOutputDir = project.buildDir
    }
    wtp {
        facet {
            facet name: 'jst.web', version: rootProject.servletVersion
        }
    }
}

// Eclipseの設定ファイル生成タスクを実行禁止とする
tasks.eclipse.doFirst {
    throw new GradleException('設定ファイルをGradleから生成することは禁止です。Eclipseの[Gradleプロジェクトのリフレッシュ]を使用して下さい。')
}
