apply plugin: 'java'
apply plugin: 'eclipse'

buildDir = 'target'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}

eclipse {
    classpath {
        defaultOutputDir = project.buildDir
    }
}

// Eclipseの設定ファイル生成タスクを実行禁止とする
tasks.findAll { it.name.startsWith('eclipse') }
    .each {
        it.doFirst {
           throw new GradleException('設定ファイルをGradleから生成することは禁止です。Eclipseの[Gradleプロジェクトのリフレッシュ]を使用して下さい。')
        }
}
