apply plugin: 'java'
apply plugin: 'eclipse'

buildDir = 'target'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}

eclipse {
    classpath {
        defaultOutputDir = project.buildDir
    }
}
