ext {
    servletVersion = '3.1'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        jcenter()
    }

    version = '0.0.1'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        runtime 'org.slf4j:slf4j-simple:1.7.21'
        testCompile 'junit:junit:4.12'
    }

    eclipse.classpath {
        pathVariables GRADLE_USER_HOME: gradle.gradleUserHomeDir
    }
}

configure(subprojects.findAll{it.name.contains('web')}) {
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'

    eclipse.wtp.facet{
        facet name: 'jst.web', version: servletVersion
    }

    dependencies {
        compile project(':share')
        compileOnly "javax.servlet:javax.servlet-api:${servletVersion}.0"
    }

}
